apply plugin: 'java-library'
apply from: rootProject.file('release-bintray.gradle')

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.8.0'
    //implementation project(':dialogboot-annotations')
    implementation 'com.masum.dialogboot:dialogboot-annotations:1.1.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
