apply plugin: 'java-library'
apply from: rootProject.file('release-bintray.gradle')

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.8.0'
    implementation project(':dialogboot-annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
