apply plugin: 'java-library'
apply from: rootProject.file('release-bintray.gradle')

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':dialogboot-annotations')
    api 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
