POM_ARTIFACT_ID=dialogboot-compiler
POM_NAME=Dialog Compiler
POM_DESCRIPTION=Contain Dialog manga's character
POM_BINTRAY_NAME=dialogboot.compiler:dialogboot-compiler
POM_PACKAGING=aar
POM_VERSION=1.1.1