# DialogBoot

./: LICENSE  README.md  build.gradle  release-bintray.gradle  settings.gradle
Annotation/src/main/java/dialogboot/masum/com/annotation/: NewIntent.java
app/: build.gradle
app/src/androidTest/java/com/masum/dialogboot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masum/dialogboot/: BaseActivity.java  DialogBootLoader.java  Main2Activity.java  MainActivity.java  Randomizer.java
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/masum/dialogboot/: ExampleUnitTest.java
dialogboot-annotations/: build.gradle  gradle.properties
dialogboot-annotations/src/main/java/com/masum/annotation/: Filterable.java  InjectDialog.java  InjectView.java  NewIntent.java
dialogboot-annotations/src/main/java/dialogboot/: InjectDialog.java  InjectView.java
dialogboot-annotations/src/main/java/utils/: Checker.java  CheckerSpec.java  Condition.java  Equality.java  Filter.java  Operation.java
dialogboot-compiler/: build.gradle  gradle.properties
dialogboot-compiler/src/main/java/dialogboot/compiler/: DialogProcessor.java  FilterProcessor.java
dialogboot-compiler/src/main/java/utils/: ClassData.java  CompilerUtils.java  FieldInfo.java  GeneratedPackage.java
dialogboot-library/: build.gradle  gradle.properties
dialogboot-library/src/androidTest/java/dialogboot/masum/com/mylibrary/: ExampleInstrumentedTest.java
dialogboot-library/src/main/: AndroidManifest.xml
dialogboot-library/src/main/java/com/masum/dialogbootloader/: DialogBootLoader.java
dialogboot-library/src/test/java/dialogboot/masum/com/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/dialogboot/masum/com/javalib/: IntentProcessor.java  MyOnlyJava.java
jcenter/: bintray.gradle
mylibrary/src/main/java/dialogboot/masum/com/mylibrary/: MyIntent.java  MyLib.java  NewIntent.java
