POM_ARTIFACT_ID=dialogboot-library
POM_NAME=Dialog Boot Parent
POM_DESCRIPTION=This provides the class to bind the view
POM_BINTRAY_NAME=com.masum.dialogboot:dialogboot
POM_PACKAGING=aar
POM_VERSION=1.3.6