apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.masum.dialogboot"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation project(':dialogboot-annotations')
    implementation 'com.masum.dialogboot:dialogboot-annotations:1.1.0'
    annotationProcessor 'com.masum.dialogboot:dialogboot-compiler:1.1.0'
    //annotationProcessor project(':dialogboot-compiler')
    //implementation 'com.github.mnhmasum:SimpleAlphabetIndexer:1.4'
    //implementation 'com.github.mnhmasum.SimpleAlphabetIndexer:library:1.4'

    //implementation 'com.github.mnhmasum.DialogBoot:dialog-annotations:1.2'
    //implementation 'com.github.mnhmasum:DialogBoot:1.2'
    //annotationProcessor 'com.github.mnhmasum.DialogBoot:dialogboot-compiler:1.2'
}
