apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.masum.dialogboot"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*compile project(':dialogboot-annotations')
     annotationProcessor project(':dialogboot-compiler')
     annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
     */
    //compile 'com.github.mnhmasum:DialogBoot:1.0'
    //compile 'com.github.mnhmasum:SimpleAlphabetIndexer:1.4'
    compile 'com.github.mnhmasum.DialogBoot:dialogboot-annotations:1.0'
    annotationProcessor 'com.github.mnhmasum.DialogBoot:dialogboot-compiler:1.0'
}
