POM_ARTIFACT_ID=dialogboot-annotations
POM_NAME=Dialog Annotations
POM_DESCRIPTION=Contain Dialog manga's character
POM_BINTRAY_NAME=com.masum.dialogboot:dialogboot-annotation
POM_PACKAGING=jar
POM_VERSION=1.3.8